{
  "name": "ha-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Always-on gateway between Home Assistant and external applications",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.12.5",
    "pino": "^10.3.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
